VITE_SUPABASE_PROJECT_ID="kcakioqmtxbyqjcpamgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjYWtpb3FtdHhieXFqY3BhbWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjIxNjAsImV4cCI6MjA4MDMzODE2MH0.C_NYfn38hEAfhaUnJtK31Y1wtCZapvfun4aQVaJRmc0"
VITE_SUPABASE_URL="https://kcakioqmtxbyqjcpamgs.supabase.co"
